
footer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-image: linear-gradient(to right,#00cec9 ,#6c5ce7, #FEA47F);
    padding-right: 100px;
    padding-left: 100px;
    margin-top: 100px;

}

.footerItem1 ul {
    list-style: none;

}

.footerItem1 li p {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    color: lightblue;
    font-size: 17px;
    line-height: 2.5em;
    text-shadow: 5px 5px 10px gray;
    margin-bottom: 0;
}

.footerItem1 li a {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: black;
    font-size: 17px;
    line-height: 2.5em;
    text-shadow: 5px 5px 10px gray;

}

.footerItem1 li a:hover {
    color: #f7d794 ;
}

.footerItem2 ul {
    list-style: none;

}

.footerItem2 li p {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    color: lightblue;
    font-size: 17px;
    line-height: 2.5em;
    text-shadow: 5px 5px 10px gray;
    margin-bottom: 0;
}

.footerItem2 li a {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: black;
    font-size: 17px;
    line-height: 2.5em;
    text-shadow: 5px 5px 10px gray;

}

.footerItem2 li a:hover {
    color: #f7d794 ;
}

.footerItem3 ul {
    list-style: none;

}

.footerItem3 li p {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    color: lightblue;
    font-size: 17px;
    line-height: 2.5em;
    text-shadow: 5px 5px 10px gray;
    margin-bottom: 0;
}

.footerItem3 li a {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: black;
    font-size: 17px;
    line-height: 2.5em;
    text-shadow: 5px 5px 10px gray;

}

.footerItem3 li a:hover {
    color: #f7d794 ;
}

.footerItem4 ul {
    list-style: none;

}

.footerItem4 li p {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    color: lightblue;
    font-size: 17px;
    line-height: 2.5em;
    text-shadow: 5px 5px 10px gray;
    margin-bottom: 0;
}

.footerItem4 li a {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: black;
    font-size: 17px;
    line-height: 2.5em;
    text-shadow: 5px 5px 10px gray;

}

.footerItem4 li a:hover {
    color: #f7d794 ;
}

.footer-search {
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: linear-gradient(to right,#00cec9 ,#6c5ce7, #FEA47F);
    box-sizing: border-box;
}

.footer-search .footer-search__form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 auto;
    position: relative;
    box-sizing: border-box;
}

.footer-search .footer-search__input, .footer-search .footer-search__input::placeholder {
    color: #f7d794;
    font-size: .875rem;
    font-weight: 200;
    line-height: 1;
}

.footer-search .footer-search__input {
    flex: 0;
    padding: 15px 70px 15px 50px;
    background-color: #130f40;
    border: 3px solid #000;
    border-radius: 35px;
    outline: none;
    box-sizing: border-box;
}


.termsAndSocial {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    
}

.termsAndConditions ul {
    list-style: none;

}

.termsAndConditions li {
    display: inline-block;
    padding-left: 15px;

}

.termsAndConditions li a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 17px;
    line-height: 2.5em;

}

.termsAndConditions li a:hover {
    color: #f7d794 ;
}

.socialIcons {
    margin-right: 65px;
}

.socialIcons ul {
    list-style: none;

}

.socialIcons li {
    display: inline-block;
    padding-left: 15px;

}

.socialIcons li a {
    text-decoration: none;
   
}

.socialIcons li img {
    width: 30px;
}

