
.sectionHeader {
    display: grid;
    grid-template-columns: auto;
    padding-left: 170px;
    padding-top: 170px;
    padding-bottom: 90px;
    background-image: linear-gradient(to right,#00cec9 ,#6c5ce7, #FEA47F);

}

.grid-item1 h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    margin-bottom: 0;

}
.grid-item1 p {
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    margin-top: 10px;
}

.grid-item1 button {
    background-color: #130f40;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    padding: 15px 40px 15px 40px;
    margin-top: 50px;
    border: none;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    
}


.grid-item1 button:hover {
    background-color: #FEA47F;
    color: #000;
}

.whatIs {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    color: #000;
    text-align: center;
}

.whatIsContainer {
    display: grid;
    grid-template-columns: auto auto auto auto;

}

.whatIsContainer .gridItem1 img {
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.whatIsContainer .gridItem1 p {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    text-align: center;
}

.whatIsContainer .gridItem2 img {
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.whatIsContainer .gridItem2 p {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    text-align: center;
}

.whatIsContainer .gridItem3 img {
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.whatIsContainer .gridItem3 p {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    text-align: center;
}

.whatIsContainer .gridItem4 img {
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.whatIsContainer .gridItem4 p {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    text-align: center;
}

.whatIsSection{
     display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    margin-top: 100px;
    margin-left: 130px;
    margin-right: 80px;
}
.whatIsSection .textItem h1 {
    font-family: 'Poppins',sans-serif;
    font-size: 40px;
    color: black;
    text-align: left;
}
.whatIsSection .textItem h3 {
    font-family: 'Poppins',sans-serif;
    font-size:20px;
    color: black;
    text-align: left;
}

.whatIsSection .textItem p {
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    color: black;
    text-align: left;
    margin-right: 60px;
}
.whatIsSection .imageItem img {
    width: 600px;
    float: right;
}

.slabsOnPremise {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    margin-top: 100px;
    margin-left: 130px;
    margin-right: 80px;
}

.slabsOnPremise .textItem h1 {
    font-family: 'Poppins',sans-serif;
    font-size: 35px;
    color: black;
    text-align: left;
}

.slabsOnPremise .textItem p {
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    color: black;
    text-align: left;
    margin-right: 60px;
}
.slabsOnPremise .imageItem img {
    width: 370px;
    float: right;
}

.ready h1 {
    font-family: 'Poppins',sans-serif;
    font-size: 35px;
    color: black;
    text-align: center;

}

.ready button {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: #130f40;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    padding: 15px 40px 15px 40px;
    margin-top: 50px;
    border: none;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 10px 10px 20px grey;

}

.ready button:hover {
    background-color: #FEA47F;
    color: #000;
}