


.secondContent {
    margin-top: 63px;
    background-image: linear-gradient(to right,#00cec9 ,#6c5ce7, #FEA47F);
    padding-top: 50px;
}
.grid-Container1 {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-right: 10%;
    margin-left: 10%;
}
.grid-Container1 .grid-item1 h1 {
    margin-top: 4%;
    margin-bottom: 7%;
    font-size: 260%;
    font-family: 'Poppins', sans-serif;
}
.grid-Container1 .grid-item2 button {
   
    margin-left: 72%;
    margin-top: 5%;
    border-radius: 30px;
    padding: 3% 9% 3% 9%;
    background-color: blue;
    border: none;
}
.grid-Container1 .grid-item2 button a {
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
}
body{
    margin: auto;
}
.topContent {
    display: flex;
    width: 100%;
    height: 80px;
    background-color:lavenderblush;
    justify-content: space-between;
    align-items: center; 
    position: fixed;
    box-shadow: 5px 5px 10px grey;
  
}

.flex-item1 a {
    text-decoration: none;

}
.flex-item1 h1 {
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 33px;
    margin-left: 50px;
    cursor: pointer;

}

.flex-item2 ul {
    list-style: none;

}
.flex-item2 li {
    display: inline-block;
    padding-left: 25px;

}

.flex-item2 li a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    color: black;
    font-size: 17px;

}

.flex-item2 li a:hover {
    color: #f7d794 ;
}
.flex-item3 button {
    background-color: #130f40;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    padding: 15px 25px 15px 25px;
    border: none;
    color: white;
    border-radius: 30px;
    margin-right: 50px;
    cursor: pointer;
    
}

.flex-item3 button:hover {
    background-color:#f7d794;
}
/*second Content*/
.secondContent {
    margin-top: 63px;
    background-image: linear-gradient(to right,#00cec9 ,#6c5ce7, #FEA47F);
}
.grid-Container1 {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-right: 10%;
    margin-left: 10%;
}
.grid-Container1 .grid-item1 h1 {
    margin-top: 4%;
    margin-bottom: 7%;
    font-size: 260%;
    font-family: 'Poppins', sans-serif;
}
.grid-Container1 .grid-item2 button {
   
    margin-left: 72%;
    margin-top: 5%;
    border-radius: 30px;
    padding: 3% 9% 3% 9%;
    background-color: blue;
    border: none;
}
.grid-Container1 .grid-item2 button a {
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
}
/*Third Content*/
.ThirdContent {
    margin-left: 10%;
    margin-right: 10%;
}
.ThirdContent h1 {
    margin-top: 3%;
    font-family: 'Poppins', sans-serif;
    color: #262626;
}
.ThirdContent img {
    margin-left: 22%;
}
.ThirdContent p{
    font-family:'Poppins', sans-serif ;
    font-size: 99%;

}
.ThirdContent .gridContainer1 {
    display: grid;
    grid-template-columns: 50% 50%;
    border-bottom: 2px solid #DEE2E6;
    padding-bottom: 10%;
}
.ThirdContent .gridContainer1 .grid-item1 img {
    width: 96%;
    margin-top: 7%;
    margin-left: 0%;
}
.ThirdContent .gridContainer1 .grid-item2 ul li {
    font-family:'Poppins', sans-serif ;
    line-height: 165%;
    font-size: 112%;
  
   
}
.ThirdContent .gridContainer1 .grid-item2 ul{
    color: #ADB5BD;
    margin-bottom: 0%;
}
.ThirdContent .gridContainer1 .grid-item2 ul  li span{
    color: black;
}
.ThirdContent .gridContainer1 .grid-item2 ul  li span a{
    color:rgb(11, 114, 173);
}


.ThirdContent .gridContainer1 .grid-item2 ul li a {
    text-decoration: none;
    color: #130F40;
    display: inline-block;
    vertical-align: middle;
}
.ThirdContent .grid-item1 p {
    font-family:'Poppins', sans-serif ;
}
.ThirdContent .grid-item1 p a {
    text-decoration: none;
    font-family:'Poppins', sans-serif ;
    color:rgb(11, 114, 173);
}
.ThirdContent .gridContainer1 .grid-item2 button a{
    font-family:'Poppins', sans-serif ;
    text-decoration: none;
}
.ThirdContent .gridContainer1 .grid-item2 button {
    border: 2px solid darkred;
    padding: 9px 15px 9px 15px;
    border-radius: 30px;
    margin-left: 43px;
    margin-top: 10px;
}
/*Fourth Content */
.forthContent {
    margin-left: 10%;
    margin-right: 10%;
}
.forthContent h1 {
    margin-top: 3%;
    font-family: 'Poppins', sans-serif;
    color: #262626;
}
.forthContent p{
    font-family:'Poppins', sans-serif ;
    font-size: 99%;

}
.forthContent .gridContainer1 {
    display: grid;
    grid-template-columns: 50% 50%;
    border-bottom: 2px solid #DEE2E6;
    padding-bottom: 10%;
}
.forthContent .gridContainer1 .grid-item2 img {
    width: 100%;
    margin-top: 5%;
    margin-left: 0%;
}

.forthContent .gridContainer1 .grid-item1 ul li {
    font-family:'Poppins', sans-serif ;
    line-height: 165%;
    font-size: 112%;
  
   
}
.forthContent .gridContainer1 .grid-item1 ul{
    color: #ADB5BD;
    margin-bottom: 0%;
}
.forthContent .gridContainer1 .grid-item1 ul  li span{
    color: black;
}
.forthContent .gridContainer1 .grid-item1 ul  li span a{
    color:rgb(11, 114, 173);
}


.forthContent.gridContainer1 .grid-item1 ul li a {
    text-decoration: none;
    color: #130F40;
    display: inline-block;
    vertical-align: middle;
}
.forthContent .grid-item1 p {
    font-family:'Poppins', sans-serif ;
}
.forthContent .grid-item1 p a {
    text-decoration: none;
    font-family:'Poppins', sans-serif ;
    color:rgb(11, 114, 173);
}
.forthContent .gridContainer1 .grid-item1 button a{
    font-family:'Poppins', sans-serif ;
    text-decoration: none;
}
.forthContent .gridContainer1 .grid-item1 button {
    border: 2px solid darkred;
    padding: 9px 15px 9px 15px;
    border-radius: 30px;
    margin-left: 43px;
    margin-top: 10px;
}
/*Fifth Content */
.fifthContent {
    margin-left: 10%;
    margin-right: 10%;
}
.fifthContent h1 {
    margin-top: 3%;
    font-family: 'Poppins', sans-serif;
    color: #262626;
}
.fifthContent p{
    font-family:'Poppins', sans-serif ;
    font-size: 99%;

}
.fifthContent .gridContainer1 {
    display: grid;
    grid-template-columns: 50% 50%;
    border-bottom: 2px solid #DEE2E6;
    padding-bottom: 10%;
}
.fifthContent .gridContainer1 .grid-item1 img {
    width: 96%;
    margin-top: 7%;
    margin-left: 0%;
}
.fifthContent .gridContainer1 .grid-item2 ul li {
    font-family:'Poppins', sans-serif ;
    line-height: 165%;
    font-size: 112%;
  
   
}
.fifthContent .gridContainer1 .grid-item2 ul{
    color: #ADB5BD;
    margin-bottom: 0%;
}
.fifthContent .gridContainer1 .grid-item2 ul  li span{
    color: black;
}
.fifthContent .gridContainer1 .grid-item2 ul  li span a{
    color:rgb(11, 114, 173);
}


.fifthContent .gridContainer1 .grid-item2 ul li a {
    text-decoration: none;
    color: #130F40;
    display: inline-block;
    vertical-align: middle;
}
.fifthContent .grid-item1 p {
    font-family:'Poppins', sans-serif ;
}
.fifthContent .grid-item1 p a {
    text-decoration: none;
    font-family:'Poppins', sans-serif ;
    color:rgb(11, 114, 173);
}

/* Sixth Content */
.sixthContent {
    margin-left: 10%;
    margin-right: 10%;
}
.sixthContent h1 {
    margin-top: 3%;
    font-family: 'Poppins', sans-serif;
    color: #262626;
}
.sixthContent p{
    font-family:'Poppins', sans-serif ;
    font-size: 99%;

}
.sixthContent .gridContainer1 {
    display: grid;
    grid-template-columns: 50% 50%;
    border-bottom: 2px solid #DEE2E6;
    padding-bottom: 10%;
}
.sixthContent .gridContainer1 .grid-item2 img {
    width: 100%;
    margin-top: 9%;
    margin-left: 0%;
}
.sixthContent .gridContainer1 .grid-item1 ul{
    color: #ADB5BD;
    margin-bottom: 0%;
}
.sixthContent .gridContainer1 .grid-item1 ul li {
    font-family:'Poppins', sans-serif ;
    line-height: 165%;
    font-size: 112%;
  
   
}
.sixthContent .gridContainer1 .grid-item1 ul{
    color: #ADB5BD;
    margin-bottom: 0%;
}
.sixthContent .gridContainer1 .grid-item1 ul  li span{
    color: black;
}
.sixthContent .gridContainer1 .grid-item1 ul  li span a{
    color:rgb(11, 114, 173);
    text-decoration: none;
}


.sixthContent.gridContainer1 .grid-item1 ul li a {
    text-decoration: none;
    color: #130F40;
    display: inline-block;
    vertical-align: middle;
}
.sixthContent .grid-item1 p {
    font-family:'Poppins', sans-serif ;
}
.sixthContent .grid-item1 p a {
    text-decoration: none;
    font-family:'Poppins', sans-serif ;
    color:rgb(11, 114, 173);
}
/* Seventh Content */
.seventhContent {
    margin-left: 10%;
    margin-right: 10%;
}
.seventhContent h1 {
    margin-top: 3%;
    font-family: 'Poppins', sans-serif;
    color: #262626;
}
.seventhContent p{
    font-family:'Poppins', sans-serif ;
    font-size: 99%;

}
.seventhContent .gridContainer1 {
    display: grid;
    grid-template-columns: 50% 50%;
    border-bottom: 2px solid #DEE2E6;
    padding-bottom: 10%;
}
.seventhContent .gridContainer1 .grid-item1 img {
    width: 82%;
    margin-top: 3%;
    margin-left: 0%;
}
.seventhContent .gridContainer1 .grid-item2 ul li {
    font-family:'Poppins', sans-serif ;
    line-height: 165%;
    font-size: 112%;
  
   
}
.seventhContent .gridContainer1 .grid-item2 ul{
    color: #ADB5BD;
    margin-bottom: 0%;
    margin-top: 5%;
}
.seventhContent .gridContainer1 .grid-item2 ul  li span{
    color: black;
}
.seventhContent .gridContainer1 .grid-item2 ul  li span a{
    color:rgb(11, 114, 173);
}


.seventhContent .gridContainer1 .grid-item2 ul li a {
    text-decoration: none;
    color: #130F40;
    display: inline-block;
    vertical-align: middle;
}
.seventhContent .grid-item1 p {
    font-family:'Poppins', sans-serif ;
}
.seventhContent .grid-item1 p a {
    text-decoration: none;
    font-family:'Poppins', sans-serif ;
    color:rgb(11, 114, 173);
}
.seventhContent .gridContainer1 .grid-item2 button a{
    font-family:'Poppins', sans-serif ;
    text-decoration: none;
}
.seventhContent .gridContainer1 .grid-item2 button {
    border: 2px solid darkred;
    padding: 9px 15px 9px 15px;
    border-radius: 30px;
    margin-left: 43px;
    margin-top: 10px;
}
/*Eighth Content */
.eighthContent {
    margin-left: 10%;
    margin-right: 10%;
}
.eighthContent h1 {
    margin-top: 3%;
    font-family: 'Poppins', sans-serif;
    color: #262626;
}
.eighthContent p{
    font-family:'Poppins', sans-serif ;
    font-size: 99%;

}
.eighthContent .gridContainer1 {
    display: grid;
    grid-template-columns: 50% 50%;
    border-bottom: 2px solid #DEE2E6;
    padding-bottom: 4%;
}
.eighthContent .gridContainer1 .grid-item1 img {
    width: 82%;
    margin-top: 3%;
    margin-left: 0%;
}
.eighthContent .gridContainer1 .grid-item2 ul li {
    font-family:'Poppins', sans-serif ;
    line-height: 165%;
    font-size: 112%;
  
   
}
.eighthContent .gridContainer1 .grid-item2 ul{
    color: #ADB5BD;
    margin-bottom: 0%;
    margin-top: 5%;
}
.eighthContent .gridContainer1 .grid-item2 ul  li span{
    color: black;
}
.eighthContent .gridContainer1 .grid-item2 ul  li span a{
    color:rgb(11, 114, 173);
}


.eighthContent .gridContainer1 .grid-item2 ul li a {
    text-decoration: none;
    color: #130F40;
    display: inline-block;
    vertical-align: middle;
}
.eighthContent .grid-item1 p {
    font-family:'Poppins', sans-serif ;
}
.eighthContent .grid-item1 p a {
    text-decoration: none;
    font-family:'Poppins', sans-serif ;
    color:rgb(11, 114, 173);
}
/*Nineth Content*/
.ninethContent {
    margin-left: 10%;
    margin-right: 10%;
}
.ninethContent .paragraph p {
    font-family:'Poppins', sans-serif ;
    color: #262626;
    border: 2px solid #CFD3D7;
    padding: 2%;
    margin-top: 4%;
}
.ninethContent h1 {
    text-align: center;
    font-family:'Poppins', sans-serif ;
    color: #262626;
}
.ninethContent .button1 button {
    border: 2px solid darkred;
    padding: 9px 15px 9px 15px;
    border-radius: 30px;
  
    margin-top: 10px;
    margin-left: 32%;
}
.ninethContent .button1 button a{
    font-family:'Poppins', sans-serif ;
    text-decoration: none;
}
.ninethContent .button2 button {
    border: 2px solid darkred;
    padding: 9px 15px 9px 15px;
    border-radius: 30px;
    margin-left: 27%;
    margin-top: 10px;
}
.ninethContent .button2 button a{
    font-family:'Poppins', sans-serif ;
    text-decoration: none;
}
/* Footer */
footer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-image: linear-gradient(to right,#00cec9 ,#6c5ce7, #FEA47F);
    padding-right: 100px;
    padding-left: 100px;
    margin-top: 100px;

}

.footerItem1 ul {
    list-style: none;

}
.footerItem1 li p {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    color: lightblue;
    font-size: 17px;
    line-height: 2.5em;
    text-shadow: 5px 5px 10px gray;
    margin-bottom: 0;
}

.footerItem1 li a {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: black;
    font-size: 17px;
    line-height: 2.5em;
    text-shadow: 5px 5px 10px gray;

}
.footerItem1 li a:hover {
    color: #f7d794 ;
}

.footerItem2 ul {
    list-style: none;

}

.footerItem2 li p {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    color: lightblue;
    font-size: 17px;
    line-height: 2.5em;
    text-shadow: 5px 5px 10px gray;
    margin-bottom: 0;
}
.footerItem2 li a {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: black;
    font-size: 17px;
    line-height: 2.5em;
    text-shadow: 5px 5px 10px gray;

}

.footerItem2 li a:hover {
    color: #f7d794 ;
}

.footerItem3 ul {
    list-style: none;

}
.footerItem3 li p {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    color: lightblue;
    font-size: 17px;
    line-height: 2.5em;
    text-shadow: 5px 5px 10px gray;
    margin-bottom: 0;
}

.footerItem3 li a {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: black;
    font-size: 17px;
    line-height: 2.5em;
    text-shadow: 5px 5px 10px gray;

}

.footerItem3 li a:hover {
    color: #f7d794 ;
}
.footerItem4 ul {
    list-style: none;

}

.footerItem4 li p {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    color: lightblue;
    font-size: 17px;
    line-height: 2.5em;
    text-shadow: 5px 5px 10px gray;
    margin-bottom: 0;
}

.footerItem4 li a {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: black;
    font-size: 17px;
    line-height: 2.5em;
    text-shadow: 5px 5px 10px gray;

}
.footerItem4 li a:hover {
    color: #f7d794 ;
}

.footer-search {
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: linear-gradient(to right,#00cec9 ,#6c5ce7, #FEA47F);
    box-sizing: border-box;
}

.footer-search .footer-search__form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 auto;
    position: relative;
    box-sizing: border-box;
}
.footer-search .footer-search__input, .footer-search .footer-search__input::placeholder {
    color: #f7d794;
    font-size: .875rem;
    font-weight: 200;
    line-height: 1;
}

.footer-search .footer-search__input {
    flex: 0;
    padding: 15px 70px 15px 50px;
    background-color: #130f40;
    border: 3px solid #000;
    border-radius: 35px;
    outline: none;
    box-sizing: border-box;
}
.termsAndSocial {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    
}

.termsAndConditions ul {
    list-style: none;

}

.termsAndConditions li {
    display: inline-block;
    padding-left: 15px;

}
.termsAndConditions li a {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 17px;
    line-height: 2.5em;

}

.termsAndConditions li a:hover {
    color: #f7d794 ;
}

.socialIcons {
    margin-right: 65px;
}

.socialIcons ul {
    list-style: none;

}
.socialIcons li {
    display: inline-block;
    padding-left: 15px;

}

.socialIcons li a {
    text-decoration: none;
   
}

.socialIcons li img {
    width: 30px;
}





