


.secondContent {
    margin-top: 63px;
    background-image: linear-gradient(to right,#00cec9 ,#6c5ce7, #FEA47F);
    padding-top: 50px;
}
.grid-Container1 {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-right: 10%;
    margin-left: 10%;
}
.grid-Container1 .grid-item1 h1 {
    margin-top: 4%;
    margin-bottom: 7%;
    font-size: 260%;
    font-family: 'Poppins', sans-serif;
}
.grid-Container1 .grid-item2 button {
   
    margin-left: 72%;
    margin-top: 5%;
    border-radius: 30px;
    padding: 3% 9% 3% 9%;
    background-color: blue;
    border: none;
}
.grid-Container1 .grid-item2 button a {
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
}

// done   

.tableContainer {
    width: 80%;
    margin-left: 10%;
    margin-top: 50px;
}

table {
    width: 100%;
  }
 
  td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
    width: 20%;
}

 .tick:after{
      content: "\f00c";
      font-family: Fontawesome;
      font-size: 14px;
  }
 .false:after{
      content: "\f00d";
      font-family: Fontawesome;
      font-size: 14px;
  }

  