
#navBar {
    margin: auto;
   
   
}

.topContent {
    display: flex;
    width: 100%;
    height: 80px;
    background-color:lavenderblush;
    justify-content: space-between;
    align-items: center; 
    position: fixed;
    box-shadow: 5px 5px 10px grey;
    top: 0px;
}

.flex-item1 a {
    text-decoration: none;

}

.flex-item1 h1 {
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 33px;
    padding-left: 50px;
    cursor: pointer;

}

.flex-item2 ul {
    list-style: none;

}

.flex-item2 li {
    display: inline-block;
    padding-left: 25px;

}

.flex-item2 li a {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    color: black;
    font-size: 17px;

}

// .flex-item2 li a:hover {
//     color: #f7d794 ;
// }
.flex-item2 ul li a:hover:not(.active) {
    color: #f7d794 ;
}

.flex-item2 ul .active {
    padding: 8px;
    font-weight: 900;
    color: #130f40;
    border: 1px solid #130f40;
    border-radius: 5px;
}

.flex-item3 button {
    background-color: #130f40;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    padding: 15px 25px 15px 25px;
    border: none;
    color: white;
    border-radius: 30px;
    margin-right: 50px;
    cursor: pointer;
    box-shadow: 10px 10px 20px grey;
}       

.flex-item3 button:hover {
    background-color:#f7d794;
}



