

.secondContent {
    margin-top: 63px;
    background-image: linear-gradient(to right,#00cec9 ,#6c5ce7, #FEA47F);
    padding-top: 50px;
}
.grid-Container1 {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-right: 10%;
    margin-left: 10%;
}
.grid-Container1 .grid-item1 h1 {
    margin-top: 4%;
    margin-bottom: 7%;
    font-size: 260%;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}
.grid-Container1 .grid-item2 button {
   
    float: right;
    margin-top: 5%;
    border-radius: 30px;
    padding: 3% 9% 3% 9%;
    background-color: #130f40;
    border: none;
}
.grid-Container1 .grid-item2 button a {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
}
.grid-Container1 .grid-item2 button:hover {
    background-color: #FEA47F;
   
}

.grid-Container1 .grid-item2 button a:hover {
    color: #000000;
}

.thirdContent {
    h1{
        font-family: 'Poppins', sans-serif;
        text-align: center;
        margin-top: 70px;
    }
    .gridContainer{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        margin-left: 10%;
        margin-right: 10;
        margin-top: 100px;
        .gridItem img {
            width: 100px;
        }
        .gridItem li {
            list-style: none;
            line-height: 50px;
        }
        .gridItem li a{
               text-decoration: none;
               color: #000000;
        }
        .gridItem li a:hover{
            text-decoration: none;
            color: #FEA47F;
     }
        .gridItem li {
            list-style: none;
            line-height: 50px;
        }
        .gridItem li a{
            text-decoration: none;
     }
     .grid-item3 li {
        list-style: none;
        line-height: 50px;
    }
    .grid-item3 li a{
        text-decoration: none;
 }
    }
}