/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';



html, body { height: 100%; }
body { 
    margin: 0;
 }
h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
}
li, p {
    font-family: 'Raleway', sans-serif;
}
